export SUPABASE_JWT_SECRET=piKRWWLPqztValCjuZ0s9RUFdVDxg+IKRvM82BlykV7SYh2HT90I7Mhp4JjmpDJQDDvLNGrX2kKfS9Tqb2vowA==
export SUPABASE_JWT_ALGORITHM=SHA256
export OPENAI_API_KEY=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
export ACTIVELOOP_TOKEN=eyJhbGciOiJIUzUxMiIsImlhdCI6MTY5NTI0ODU2OSwiZXhwIjoxNzI2ODcwOTYwfQ.eyJpZCI6ImdpYW50cGluZWFwcGxlc3RhdHVlIn0.M-lJ4A19JtQ7Mc-G1bzqAYTwR4pL_fW0qZwkqPKJLsnPx1WWnI0rhnhVt6NXCwbnPG4YauuGPn-rAh15ohO_1g
export GOOGLE_CSE_ID=42b08e003123b4f0e
export GOOGLE_API_KEY=AIzaSyAT2fxLa4Tv-_XmivFIl6W7-OB4FQijh84
